NEXT_PUBLIC_API_URL=/
NEXT_PUBLIC_NETWORK=mainnet
NEXT_PUBLIC_DISPLAY_TESTING_MESSAGES=false
NEXT_PUBLIC_FIXED_STAKING_TERM=true
NEXT_BUILD_E2E=true
NEXT_PUBLIC_BBN_GAS_PRICE=0.007
NEXT_PUBLIC_DEFAULT_FP_FILTER=inactive
NEXT_PUBLIC_BABY_RPC_URL=/
NEXT_PUBLIC_BABY_LCD_URL=/