NEXT_PUBLIC_MEMPOOL_API=https://mempool.space
NEXT_PUBLIC_API_URL=https://staking-api.phase-2-devnet.babylonlabs.io
NEXT_PUBLIC_NETWORK=devnet
NEXT_PUBLIC_DISPLAY_TESTING_MESSAGES=true
NEXT_PUBLIC_SENTRY_DSN=http://f4de35dcc28cf83853663a4a6d2ee496@127.0.0.1:9000/1
NEXT_PUBLIC_FIXED_STAKING_TERM=true
NEXT_PUBLIC_BBN_GAS_PRICE=0.005
NEXT_PUBLIC_SIDECAR_API_URL=http://localhost:8092
NEXT_PUBLIC_STAKING_DISABLED=false
NEXT_PUBLIC_BABY_RPC_URL=https://babylon-testnet-rpc.nodes.guru/
NEXT_PUBLIC_BABY_LCD_URL=https://babylon-testnet-api.nodes.guru/
NEXT_PUBLIC_BABYLON_EXPLORER=https://testnet.babylon.explorers.guru
