VITE_MEMPOOL_API=https://mempool.space
VITE_API_URL=https://staking-api.testnet.babylonlabs.io
VITE_NETWORK=testnet
VITE_DISPLAY_TESTING_MESSAGES=true
VITE_FIXED_STAKING_TERM=true
VITE_BBN_GAS_PRICE=0.007
VITE_BABY_RPC_URL=https://babylon-testnet-rpc.nodes.guru/
VITE_BABY_LCD_URL=https://babylon-testnet-api.nodes.guru/
VITE_BABYLON_EXPLORER=https://testnet.babylon.explorers.guru